# TestJetpackCamera

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getbouncer/cardscan/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/getbouncer/cardscan/base/image/: ImageUtilsTest.kt
app/src/androidTest/java/com/getbouncer/cardscan/base/model/: ModelFactoryTest.kt  ModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: yuv-decoder.c
app/src/main/java/com/getbouncer/cardscan/base/: Analyzer.kt  AnalyzerFactory.kt  CardScanActivity.kt  Exception.kt  Loader.kt  Loop.kt  Result.kt
app/src/main/java/com/getbouncer/cardscan/base/camera/: ImageAnalysisAdapter.kt
app/src/main/java/com/getbouncer/cardscan/base/config/: AppConfig.kt
app/src/main/java/com/getbouncer/cardscan/base/domain/: Card.kt  DetectionBox.kt  Image.kt
app/src/main/java/com/getbouncer/cardscan/base/image/: Image.kt  ImageTransformer.kt  ImageUtils.kt  YUVDecoder.kt
app/src/main/java/com/getbouncer/cardscan/base/ml/: Analyzer.kt  AnalyzerFactory.kt  Exception.kt  Loader.kt  Loop.kt  MLCardResultManager.kt  MLExecutor.kt  MLLoopManager.kt  MLModel.kt  MLResultAggregator.kt  Model.kt  ObjectAndScreenDetect.kt  Result.kt  SSDObjectDetect.kt  SSDOcr.kt  ScreenDetect.kt
app/src/main/java/com/getbouncer/cardscan/base/ml/models/: FindFourModel.kt  MLLoopManager.kt  MockCpuAnalyzer.kt  MockCpuModel.kt  OCRModel.kt  RecognizeDigitsModel.kt  SSDObjectDetect.kt  SSDOcr.kt  SSDOcrModel.kt
app/src/main/java/com/getbouncer/cardscan/base/ui/: CardScanActivity.kt  DebugOverlay.kt  ViewFinderOverlay.kt
app/src/main/java/com/getbouncer/cardscan/base/util/: ArrayExtensions.kt  CreditCardUtils.kt  LayoutUtils.kt  MessageBus.kt  Timer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/getbouncer/cardscan/base/: ExampleUnitTest.kt
(+41 files in other folders)
